    <!-- Test Round 1-->
    <div class="min-h-screen w-full mt-48 flex hidden">
        <div class="h-96 w-96 bg-black grid grid-cols-2 grid-rows-3 mx-8">
            <div class="col-span-2 h-full bg-white p-4">
                <h2>Test 1</h2>
            </div>
            <!-- Top Row Start -->
            <div class="bg-white w-full h-full mr-2 rounded-tr-[25%]"></div>
            <div class="bg-white w-full h-full ml-2 rounded-tl-[25%]"></div>
            <!-- Top Row End -->

            <!-- Bottom Row Start -->
            <div class="bg-white w-full h-full mr-2 rounded-br-[25%]"></div>
            <div class="bg-white w-full h-full ml-2 rounded-bl-[25%]"></div>
            <!-- Bottom Row End -->
        </div>
        <div class="h-96 w-96 bg-black grid grid-cols-2 grid-rows-3 mx-8">
            <div class="col-span-2 h-full bg-white p-4">
                <h2>Test 2</h2>
            </div>
            <!-- Top Row Start -->
            <div class="bg-white w-full h-full mb-2 rounded-bl-[25%]"></div>
            <div class="bg-white w-full h-full mb-2 rounded-br-[25%]"></div>
            <!-- Top Row End -->

            <!-- Bottom Row Start -->
            <div class="bg-white w-full h-full mt-2 rounded-tl-[25%]"></div>
            <div class="bg-white w-full h-full mt-2 rounded-tr-[25%]"></div>
            <!-- Bottom Row End -->
        </div>
        <div class="h-96 w-96 bg-black grid grid-cols-2 grid-rows-3 mx-8 relative">
            <div class="col-span-2 h-full bg-white p-4">
                <h2>Test 3</h2>
                <p>Looks like each box needs an absolute shadow, otherwise this'll get messy real quick.</p>
            </div>
            <div class="bg-white w-full h-full mb-2 mr-2 rounded-[25%] rounded-tl-none"></div>
            <div class="bg-white w-full h-full ml-2 rounded-tl-[25%]"></div>
        
            <div class="bg-white w-full h-full mt-2 rounded-tl-[25%]"></div>
            <div class="bg-white w-48 h-48 absolute -bottom-2 -right-2"></div>
        </div>
    </div>


<div class="h-96 w-96 bg-white grid grid-cols-2 grid-rows-2 mx-8 relative hidden">
    <div class="bg-black w-48 h-48 absolute top-0 left-0"></div>
    <div class="bg-white w-48 h-48 z-10 mr-2 mb-2 rounded-[25%] rounded-tl-none"></div>
    <div class="bg-black w-48 h-48 absolute top-0 right-0"></div>
    <div class="bg-white w-48 h-48 z-10 ml-2 rounded-tl-[25%]"></div>

    <div class="bg-black w-48 h-48 absolute bottom-0 left-0"></div>
    <div class="bg-white w-48 h-48 z-10 mt-2 rounded-tl-[25%]"></div>
    <div class="bg-white w-48 h-48 absolute bottom-0 right-0"></div>
    <!-- In this case, the white bg is instead black to fill in the gap in the corner of the form -->
    <div class="bg-black w-2 h-2 z-10"></div>
</div>